# HandTalks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/handtalks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handtalks/: DataStoreManager.kt  MyApplication.kt
app/src/main/java/com/example/handtalks/adapters/: AppIntroViewPager2Adapter.kt  CardsInteractionClickListener.kt  CardsLanguageAdapter.kt  DictionaryAdapter.kt  PracticeAdapter.kt
app/src/main/java/com/example/handtalks/animations/: ZoomOutPageTransformer.kt
app/src/main/java/com/example/handtalks/app/: MyApplication.kt
app/src/main/java/com/example/handtalks/cnn/: ModelsInterpreter.kt  ModelsInterpreterImpl.kt
app/src/main/java/com/example/handtalks/data/local/: DataStoreManager.kt
app/src/main/java/com/example/handtalks/di/: AppModule.kt  ModelModule.kt
app/src/main/java/com/example/handtalks/garbage/: unused_functions
app/src/main/java/com/example/handtalks/models/: AlphapetsItem.kt  DictionaryItem.kt  PracticeItem.kt
app/src/main/java/com/example/handtalks/other/: Constants.kt  utils.kt
app/src/main/java/com/example/handtalks/qualifiers/: IOThread.kt  MainThread.kt
app/src/main/java/com/example/handtalks/repositories/: CnnRepo.kt  CnnRepoImpl.kt  PracticeItemsRepo.kt
app/src/main/java/com/example/handtalks/ui/: MainActivity.kt
app/src/main/java/com/example/handtalks/ui/fragments/: AppIntro.kt  ChooseLangFragment.kt  DictFragment.kt  LessonsFragment.kt  PracticeFragment.kt  QuizFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/handtalks/ui/viewmodels/: MainViewModel.kt  PracticeViewModel.kt  QuizViewModel.kt  SettingsViewModel.kt
app/src/main/res/anim/: to_left.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  intro_selected_dot.xml  nav_header_main_background.xml  shape_button_rounded.xml
app/src/main/res/layout/: activity_main.xml  choose_lang_fragment.xml  custom_dialog.xml  dict_fragment.xml  dictionary_item.xml  intro_app.xml  intro_app_item.xml  item_card_language_adapter.xml  item_practice_view.xml  lessons_fragment.xml  pactice_fragment.xml  quiz_fragment.xml  settings_fragment.xml  settings_fragment2.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/res/layout/: activity_main.xml  choose_lang_fragment.xml  dict_fragment.xml  lessons_fragment.xml  pactice_fragment.xml  quiz_fragment.xml  spinner_item.xml
app/src/main/res/res/menu/: bottom_nav_menu.xml
app/src/main/res/res/navigation/: nav_graph.xml
app/src/main/res/res/values/: strings.xml  themes.xml
app/src/main/res/res/values-night/: themes.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar-ldrtl/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/handtalks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
