<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/appIntro">

    <fragment
        android:id="@+id/appIntro"
        android:name="com.example.handtalks.ui.fragments.AppIntro"
        android:label="AppIntro"
        tools:layout="@layout/intro_app"
        >
        <action
            android:id="@+id/action_appIntro_to_chooseLangFragment"
            app:destination="@id/chooseLangFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseLangFragment"
        android:name="com.example.handtalks.ui.fragments.ChooseLangFragment"
        android:label="ChooseLangFragment"
        tools:layout="@layout/choose_lang_fragment"
        >
        <action
            android:id="@+id/action_chooseLangFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.handtalks.ui.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment"
        >
        <action
            android:id="@+id/action_settingsFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.example.handtalks.ui.fragments.LessonsFragment"
        android:label="LessonsFragment"
        tools:layout="@layout/lessons_fragment"
        >
        <argument
            android:name="selectedLanguage"
            app:argType="string"
           />
        <action
            android:id="@+id/action_lessonsFragment_to_practiceFragment"
            app:destination="@id/practiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/dictFragment"
        android:name="com.example.handtalks.ui.fragments.DictFragment"
        android:label="DictFragment"
        tools:layout="@layout/dict_fragment"

        />
    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.example.handtalks.ui.fragments.PracticeFragment"
        android:label="PracticeFragment"
        tools:layout="@layout/pactice_fragment"

        >
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.handtalks.ui.fragments.QuizFragment"
        android:label="QuizFragment"
        tools:layout="@layout/quiz_fragment"

        />
</navigation>