<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_550"
    android:padding="@dimen/_35sdp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/are_you_ready_to_learn"
        android:textColor="@color/white"
        android:fontFamily="@font/raleway_semi_bold"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_your_sign_language"
        android:textColor="@color/white"
        android:fontFamily="@font/raleway_medium"
        android:textSize="@dimen/_14ssp" />


    <Spinner
        android:id="@+id/language_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:prompt="@string/language_prompt"
        android:spinnerMode="dropdown"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_button_rounded"
        android:gravity="center"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/select"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/raleway_bold"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:cornerRadius="@dimen/_25sdp" />




</androidx.appcompat.widget.LinearLayoutCompat>